<html>
<!DOCTYPE html>
<html>
<head>
    <title>Services</title>
</head>
<body>

<h1>Information And Support Centre</h1>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
<ul>
    <li>Information and Support</li>
    <li>Life Skills and Mentorship Programme</li>
    <li>Ekhaya Arts Wing</li>
    <li>Multi-Media Services</li>
</ul>

<img src = "images/images (1).jpg" alt="Information And Support Centre">

<p>This centre offers a computer centre with internet access where young people can research job opportunities.</p>
<p>Training & Iformation aboout Bursaries including daily updates on issues in South Africa and around the World.</p>
<p>Consultancies and liaison service between stakeholders and the communtites.</p>
<p>A space for Government Departments to bring and display their information at the Centre as well as the Private Sector to showcase opportunities they offer to the community.</p>

<img src = "images/2019YOLODialogues_LimekhayaHigh08 - Copy.avif">

<footer>
    <p>&copy; Ekhaya Skills Initiative. All Rights Reserved</p>
</footer>

</body>
</html>
